<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primera pagina web</title>
    <meta name="author" content="Fabi" />
    <meta name="description" content="Esta es ,mi primera pagina web" />
    <meta name="keywords" content="tutorial, desarrollo web, sergicoder" />

    <link rel="stylesheet" href="style.css" />
    <link favicon="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(22, 22, 219),
          rgb(247, 247, 247)
        );

        padding: 0;
        margin: 0;
      }
      header {
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }
      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #2647ec;
      }
      input[type="text"],
      input[type="email"],
      textarea,
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      div.contenedor-formulario {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CLUB ATLETICO VELEZ SARSFIELD</h1>

      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="historia.html">Historia</a></li>
          <li><a href="jugadores.html">Jugadores</a></li>
          <li><a href="estadio.html">Estadio</a></li>
          <li><a class="active" href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <h2>Bienvenidos a la pagina oficial del Club Atletico Velez Sarsfield</h2>
    <hr />
    <br />
    <h2>Formulario:</h2>
    <hr />
    <div class="contenedor-formulario">
      <form>
        <label for="nombre">Nombre: </label>
        <input
          type="text"
          id="nombre"
          name="nombre"
          placeholder="Escribí tu nombre..."
          required
          minlength="3"
        />
        <label for="apellido">Apellido: </label>
        <input
          type="text"
          id="apellido"
          name="apellido"
          placeholder="Escribí tu apellido..."
          required
          minlength="3"
        />
        <label for="mail">Mail: </label>
        <input
          type="email"
          id="mail"
          name="mail"
          placeholder="Escribí tu mail..."
          required
        />
        <br />
        <br />
        <label for="edad">Edad: </label>
        <input
          type="number"
          id="edad"
          name="edad"
          placeholder="Seleccioná tu edad..."
          required
        />
        <br />
        <br />
        <label for="numero">Numero de teléfono: </label>
        <input
          type="text"
          id="numero"
          name="numero"
          placeholder="Escribí tu numero de teléfono..."
          required
        />
        <br />

        <label for="pais">Nacionalidad: </label>
        <select name="pais" id="pais" required>
          <option value="Argentina" selected="selected">Argentina</option>
          <option value="Brasil">Brasil</option>
          <option value="Chile">Chile</option>
          <option value="Uruguay">Uruguay</option>
          <option value="Venezuela">Venezuela</option>
          <option value="Paraguay">Paraguay</option>
          <option value="Bolivia">Bolivia</option>
          <option value="Ecuador">Ecuador</option>
          <option value="Peru">Peru</option>
          <option value="Colombia">Colombia</option>
        </select>
        <label for="comentario">Motivo de contacto:</label>
        <textarea
          name="comentario"
          id="comentario"
          placeholder="Escribí tu comentario">
        </textarea>

        <br />
        <br />
        <label for="adopcion">De que parte de la costa sos: </label>
        <select name="adopcion" id="adopcion">
          <option value="San Bernardo" selected="selected">San Bernardo</option>
          <option value="Mar de Ajó">Mar de Ajó</option>
          <option value="San Clemente">San Clemente</option>
          <option value="La Lucila">La Lucila</option>
          <option value="Mar del Tuyú">Mar del Tuyú</option>
          <option value="Santa Teresita">Santa Teresita</option>
          <option value="Las Toninas">Las Toninas</option>
          <option value="Pinamar">Pinamar</option>
          <option value="Villa Gesel">Villa Gesel</option>
          <option value="Otro">Otro</option>
        </select>
        <br />

        <input type="submit" value="Enviar" />
      </form>
    </div>
    <footer class="footer">
      <p>Derechos reservados &copy; 2025</p>
    </footer>
  </body>
</html>
