<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primera pagina web</title>
    <meta name="author" content="Fabi" />
    <meta name="description" content="Esta es ,mi primera pagina web" />
    <meta name="keywords" content="tutorial, desarrollo web, sergicoder" />

    <link rel="stylesheet" href="style.css" />
    <link favicon="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(255, 255, 255),
          rgb(245, 244, 244)
        );

        padding: 0;
        margin: 0;
      }
      header {
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #070707;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: rgb(250, 249, 249);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover:not(.active) {
        background-color: #0f05a0;
      }
      .active {
        background-color: #0a239e;
      }

      h1 {
        background-color: rgb(2, 2, 2);
        padding: 10px;
        margin: 0;
        color: #f8f9fc;
      }
      h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
      }
      .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
      }
      .article {
        float: left;
        width: 70%;
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        border: 1px solid #f7f7fa;
      }
      .footer {
        background-color: #ffffff;
        color: #fff;
        padding: 10px;
        text-align: center;

        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CLUB ATLETICO VELEZ SARSFIELD</h1>

      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="historia.html">Historia</a></li>
          <li><a href="jugadores.html">Jugadores</a></li>
          <li><a class="active" href="estadio.html">Estadio</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>

      <h2>Estadio Jose Amalfitani</h2>
      <hr>
    </header>

    <p> Al fundarse en 1910, y ante la carencia de estadios de fútbol, el club disputó sus partidos en diversas canchas de la zona oeste de la ciudad de Buenos Aires. Ante el crecimiento del deporte, comenzaron a construirse estadios por la zona. En 1915, la comisión directiva decidió disputar sus partidos en el barrio de Villa Luro, donde en 1924 es inaugurado el <b>Estadio Vélez Sarsfield. </b><p>
    <img class="image" src="assets/img/Velez estadio 1920.png" alt="Inauguración" width="350px">
    <p> El estadio, conocido por los hinchas como <i>la canchita de la calle Basualdo</i> por su ubicación,​ tuvo sus primeras modificaciones en 1926, con la implementación de un sistema de iluminación y la construcción de nuevas tribunas que elevaron la capacidad a 20 000 espectadores.​ Sin embargo, la crisis institucional que afectó al club a inicios de los años 1940 causó que fuese desalojado de su antiguo estadio.</p>
    
    <p>Posteriormente, <i>José Amalfitani</i> adquirió unos terrenos en el barrio de Liniers, donde se iniciaron las obras fijándose las medidas del campo en 105 por 70 metros, y más tarde se bautizó al estadio en honor a él, que presidió por dos mandatos al club. El 22 de abril de 1951 fue inaugurado. Conocido popularmente como <b>El Fortín</b>,cuenta con una capacidad de 49 540 espectadores, con lo que es uno de los estadios de fútbol de mayor capacidad de Argentina. Está situado sobre la Avenida Juan B. Justo al 9200, en el barrio de Liniers de la ciudad de Buenos Aires. </p>
    <img src="assets/img/Velez1943 estadio--.png" alt="Actualidad" class="image" width="450px">
      <br>
      <br>
      <br>
      <br>
    <p>Imagenes mas actuales del estadio </p>
    <img src="assets/img/estadio 3.webp" alt="">
    <img src="assets/img/Estadio-Jose-Amalfitani 1.jpg" alt="">

    
    <hr>
    <br>
    <br>
    <br>


    <h3> Instalaciones: </h3>
    <p>Las Instalaciones de la institución incluyen, además de su estadio de fútbol, un predio de 18 hectáreas para la práctica de fútbol, un polideportivo, y un instituto educativo. Además existen decenas de filiales ubicadas en el interior del país y el mundo.</p>
    <ol>
      <li> Sede: Está ubicada en el mismo lugar que el estadio. La sede se divide en pisos, y además posee varias instalaciones, que permite el desarrollo de muchos deportes, como artes marciales, gimnasia, y diversas actividades culturales y educativas. </li>
      <li> Polideportivo: Inaugurado en 1977, Vélez Sarsfield tiene un polideportivo donde se realizan múltiples actividades deportivas, además de ser usado por sus equipos de voleibol y baloncesto para disputar sus encuentros de local. Fue ampliándose a lo largo de los años. Es considerado uno de los lugares deportivos más importantes de la ciudad, además de ser usado para múltiples eventos deportivos internacionales y/o entrenamientos. Dentro de este, se destaca el estadio de atletismo, el complejo acuático, y el estadio de voleibol. </li>
      <li> Villa Olímpica: Es un predio de 18 hectáreas, el cual es utilizado por el plantel profesional y las categorías juveniles como espacio de concentración y entrenamiento. Además de incluir dos canchas para la práctica de fútbol, la villa olímpica posee un espacio de concentración para el plantel profesional y cuerpo técnico, que tiene varias comodidades como un sector de hidroterapia, sala de masajes, un gimnasio, entre otras. </li>
      <li> Educación: El Instituto Dr. Dalmacio Vélez Sarsfield, perteneciente al club, está en funcionamiento desde 1980. Posee un Jardín de Infantes llamado "velecito", una escuela primaria y una escuela secundaria, además de ofrecer un curso de especialización y perfeccionamiento docente. El instituto fue el reconocido con el Premio Iberoamericano a la Excelencia Educativa en 2007, 2008 y 2009. </li>
    </ol>

    <br>

    <footer class="footer">
      <p>Derechos reservados &copy; 2025</p>
    </footer>

  </body>
</html>
