<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primera pagina web</title>
    <meta name="author" content="Fabi" />
    <meta name="description" content="Esta es ,mi primera pagina web" />
    <meta name="keywords" content="tutorial, desarrollo web, sergicoder" />
    

    <link rel="stylesheet" href="style.css" />
    <link favicon="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(250, 250, 250),
          rgb(245, 244, 244),
        );

        padding: 0;
        margin: 0;
      }
      header {
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #281be4;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: rgb(250, 249, 249);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover:not(.active) {
        background-color: #0c0c0c;
      }
      .active {
        background-color: #0a239e;
      }

      h1 {
        background-color: rgb(10, 10, 10);
        padding: 10px;
        margin: 0;
        color: #f8f9fc;
      }
      h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
      }
      .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
      }
      .article {
        float: left;
        width: 70%;
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        border: 1px solid #f7f7fa;
      }
      .footer {
        background-color: #ffffff;
        color: #fff;
        padding: 10px;
        text-align: center;

        clear: both;
      }
    </style>
</head>
<body>


  
  <header>
    
    <h1> CLUB ATLETICO VELEZ SARSFIELD </h1>
<nav> 
        <ul>
          <li><a class="active" href="index.html">Inicio</a></li>
          <li><a href="historia.html">Historia</a></li>
          <li><a href="jugadores.html">Jugadores</a></li>
          <li><a href="estadio.html">Estadio</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>


<h1> <hr>BIENVENIDOS AL FORTINENTAL </h1>
    <hr>
  </header>
  
  <image src="assets/img/VELEZ ESCUDO.jpg" alt="Escudo de Velez" class="image" width="150px" />
  <img src="assets/img/escudo velez 2.png" alt="velez" class="image" width="150px" />
  <img src="assets/img/escudo velez 3.png" alt="velez" class="imag2" width="150px" />
  <img src="assets/img/escudo de velez 5.png" alt="velez" class="image" width="150px" />
  <img src="assets/img/escudo velez 8.png" alt="velez" class="image2" width="150px" />  
  <img src="assets/img/escudo velez 6.png" alt="velez" class="image2" width="150px" />
  <img src="assets/img/escudo velez 7.png" alt="velez" class="image2" width="150px" /> 
  <img src="assets/img/velez-logo-escudo-11.png" alt="velez" class="image2" width="110px" />   

  <hr>
  <h3>
  
   
  </h3>
  <h2 style="margin:15px;">EL PRIMERO EN SER UN GRAN CLUB</h2>
  <hr>

    <article class="container">
      <h3>Descripción del sitio</h3>
      
      <p>
        Este sitio está dedicado a todos los hinchas fortineros  y todos aquellos que quieran conocer más
        sobre la historia, los grandes jugadores, los logros deportivos y el mítico estadio José Amalfitani y quiera sumarse a esta gran familia
      </p>
      <p>
        Dentro de esta pagina podrás encontrar información sobre la historia del club, sus jugadores más destacados, los títulos obtenidos y el estadio que alberga a Vélez Sarsfield. Además, podrás conocer más sobre la cultura y la pasión que rodea a este emblemático club argentino.
      </p>
      <H3>Más que un club futbol</H3>
        El club también se destaca por su compromiso con el desarrollo de jóvenes talentos y su enfoque en la formación integral de sus deportistas. A lo largo de los años, Vélez ha producido numerosos jugadores que han dejado una huella significativa en el fútbol argentino e internacional. 
        Además del fútbol, Vélez Sarsfield cuenta con una amplia gama de actividades deportivas, incluyendo baloncesto, voleibol, rugby y natación, entre otras.
        La institución además tiene una fuerte presencia en lo social y cultural, promoviendo actividades que fomentan la inclusión y el desarrollo de la comunidad.
      </p>

      <p>
        En resumen, el Club Atlético Vélez Sarsfield es un símbolo del deporte argentino, con una historia rica y un futuro prometedor. Su pasión por el deporte y su compromiso con la comunidad lo convierten en un referente en el ámbito deportivo y social.
      </p> Te invitamos a que sigas navegando por nuestra pagina y descubras todo lo que tenemos para ofrecerte y conocer más sobre la historia de nuestro querido club.
    
      <p>
        <b>¡Vamos Vélez!</b>  


    <footer class="footer">
      <p>Derechos reservados &copy; 2025</p>
    </footer>




</body>
</html>
    
    
    
